{
  "name": "blank",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^30.2.0"
  }
}
